matplotlib
numpy
packaging
prettytable
scipy

[all]
cityscapesscripts
clip
diffusers
einops==0.3.0
imageio==2.9.0
imageio-ffmpeg==0.4.2
invisible-watermark
kornia==0.6
latent-diffusion
nibabel
omegaconf==2.1.1
pudb==2019.2
pytorch-lightning==1.4.2
streamlit>=0.73.1
taming-transformers
test-tube>=0.7.5
timm
torch-fidelity==0.3.0
torchmetrics==0.6.0
transformers==4.19.2
matplotlib
numpy
packaging
prettytable
scipy
codecov
flake8
ftfy
interrogate
pytest
regex
xdoctest>=0.10.0
yapf
ftfy
regex

[mim]
mmcv<2.2.0,>=2.0.0rc4
mmengine<1.0.0,>=0.5.0

[multimodal]
ftfy
regex

[optional]
cityscapesscripts
clip
diffusers
einops==0.3.0
imageio==2.9.0
imageio-ffmpeg==0.4.2
invisible-watermark
kornia==0.6
latent-diffusion
nibabel
omegaconf==2.1.1
pudb==2019.2
pytorch-lightning==1.4.2
streamlit>=0.73.1
taming-transformers
test-tube>=0.7.5
timm
torch-fidelity==0.3.0
torchmetrics==0.6.0
transformers==4.19.2

[tests]
codecov
flake8
ftfy
interrogate
pytest
regex
xdoctest>=0.10.0
yapf
